{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "11_PID_car",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "11_PID_car",
                "resourceId": "/11_PID_car"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}